<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Drafts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="home_images\web.png">
</head>
<body>
    <a href="rotom.html">
        <img src="home_images\rotom.jpg" title="Miscellaneous">
    </a>
    <div class="image-grid">
        <a href="sneasel.html">
            <img src="home_images\sneasel.jpg" title="not separate but as two">
        </a>
        <a href="wartortle.html">
            <img src="home_images\wartortle.jpg" title="the kind of girl">
        </a>
        <a href="pumpkaboo.html">
            <img src="home_images\pumpkaboo.jpg" title="if i had the chance">
        </a>
        <a href="minior.html">
            <img src="home_images\minior.jpg" title="just pouring my heart out">
        </a>
        <a href="ampharos.html">
            <img src="home_images\ampharos.jpg" title="we don't really talk anymore">
        </a>
    </div>
    <a href="escapril.html">
        <img src="home_images\escapril.jpg" title="Escapril 2024">
    </a>
</body>
</html>